PORT=3000
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=keyword_search
DB_PASSWORD=123123aa
DB_PORT=5432
OPENAI_API_KEY=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